    input_files:
      - root://eoslhcb.cern.ch//eos/lhcb/wg/dpa/wp3/tests/spruce_all_lines_realtimereco_newPacking_newDst.dst'
    input_manifest_file: 'root://eoslhcb.cern.ch//eos/lhcb/wg/dpa/wp3/tests/spruce_all_lines_realtime_newPacking_newDst.tck.json'
    data_type: Upgrade
    input_type: ROOT
    simulation: true
    conddb_tag: sim-20171127-vc-md100
    dddb_tag: dddb-20171126
    conditions_version: master
    geometry_version: trunk
    input_raw_format: 0.3
    lumi: false
    ntuple_file: 'DV_example_allFunctors_ntp.root'
    print_freq: 1
    input_process: Spruce
    input_stream: default
