input_files:
 - mdf:root://eoslhcb.cern.ch//eos/lhcb/wg/dpa/wp3/Commissioning2022/Run255620/255620_00150000_0000.raw
 - mdf:root://eoslhcb.cern.ch//eos/lhcb/wg/dpa/wp3/Commissioning2022/Run255620/255620_00150000_0001.raw
 - mdf:root://eoslhcb.cern.ch//eos/lhcb/wg/dpa/wp3/Commissioning2022/Run255620/255620_00150000_0002.raw
 - mdf:root://eoslhcb.cern.ch//eos/lhcb/wg/dpa/wp3/Commissioning2022/Run255620/255620_00150000_0003.raw
 - mdf:root://eoslhcb.cern.ch//eos/lhcb/wg/dpa/wp3/Commissioning2022/Run255620/255620_00150011_0001.raw
data_type: 'Upgrade'
input_type: 'RAW'
simulation: False
input_raw_format: 0.5
input_process: Hlt2
conditions_version: AlignmentV12_2023_06_22
geometry_version: trunk
python_logging_level: 3
persistreco_version: 0.0
